{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auteurs :\
	- St\'e9phanie Larocque\
	- Olivier Hassaoui St-Amour\
\
URL du site :\
https://www.webdepot.umontreal.ca/Usagers/p1149374/MonDepotPrive/ceci18254est49765m0n5438pr0jet }